@import url("fonts.css");
@import url("reset.css");

:root {
  --color-light: #ffffff;
  --color-dark: #000000;
  --color-dark-emphasis: #191a23;
  --color-primary: #b9ff66;
  --color-gray: #f3f3f3;
  --color-gray-600: #898989;
  --color-gray-900: #292a32;

  --font-family-base: "Space Grotesk", sans-serif;

  --font-weight-regular: 400;
  --font-weight-medium: 500;

  --text-size-sm: 0.875rem;
  --text-size-base: 1rem;
  --text-size-md: 1.125rem;
  --text-size-lg: 1.25rem;
  --text-size-xl: 1.625rem;
  --text-size-2xl: 1.875rem;
  --text-size-3xl: 2.25rem;
  --text-size-4xl: 2.5rem;
  --text-size-5xl: 2.75rem;
  --text-size-6xl: 3.75rem;

  --radius-base: 0.375rem;
  --radius-md: 0.875rem;
  --radius-lg: 2.75rem;
  --radius-circle: 100vmax;

  --shadow-base: 0 0.313rem 0 0 var(--color-dark-emphasis);

  --container-max-width: 77.5rem;
  --container-spacing: 1rem;

  --section-padding: clamp(1.875rem, 8vw, 4.375rem);

  --navbar-min-height: 4.375rem;
  --navbar-max-height: 11.75rem;
  --navbar-height: clamp(
    var(--navbar-min-height),
    12vw,
    var(--navbar-max-height)
  );
}

/* General */

body {
  min-width: 20rem;
  font-family: var(--font-family-base);
  font-weight: var(--font-weight-regular);
  font-size: var(--text-size-md);
  line-height: 1.2;
  color: var(--color-dark);
  background-color: var(--color-light);
  &.lock {
    overflow: hidden;
  }
}

main {
  margin-top: var(--navbar-height);
}

/* Utilities */

.container {
  width: min(var(--container-max-width), 100% - (var(--container-spacing) * 2));
  margin-inline: auto;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.stretched-link {
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
  }
}

.section-padding-block {
  padding-block: var(--section-padding);
}

.header-area {
  display: flex;
  align-items: center;
  gap: 1.875rem 2.5rem;
  &:not(:last-child) {
    margin-bottom: clamp(2.5rem, 6vw, 5rem);
  }

  .description {
    max-width: 36.25rem;
  }
}

/* Headings */

h1,
.heading-1,
h2,
.heading-2,
h3,
.heading-3,
h4,
.heading-4 {
  font-weight: var(--font-weight-medium);
}

h1,
.heading-1 {
  font-size: clamp(var(--text-size-5xl), 5vw, var(--text-size-6xl));
}

h2,
.heading-2 {
  font-size: var(--text-size-4xl);
}

h3,
.heading-3 {
  font-size: clamp(var(--text-size-xl), 2.5vw, var(--text-size-2xl));
}

h4,
.heading-4 {
  font-size: var(--text-size-lg);
}

/* Buttons */

.button {
  white-space: nowrap;
  padding: 1.25rem 2.188rem;
  border: 1px solid transparent;
  font-size: clamp(var(--text-size-md), 2vw, var(--text-size-lg));
  line-height: 1.4;
  border-radius: var(--radius-md);
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out,
    border-color 0.2s ease-in-out;
}

.button-primary {
  --button-hover-background: #a6de61;
  border-color: var(--color-primary);
  background-color: var(--color-primary);
  @media (any-hover: hover) {
    &:hover {
      border-color: var(--button-hover-background);
      background-color: var(--button-hover-background);
    }
  }
}

.button-dark {
  color: var(--color-light);
  border-color: var(--color-dark-emphasis);
  background-color: var(--color-dark-emphasis);
  @media (any-hover: hover) {
    &:hover {
      border-color: var(--color-gray-900);
      background-color: var(--color-gray-900);
    }
  }
}

.button-border-dark {
  border-color: var(--color-dark-emphasis);
  @media (any-hover: hover) {
    &:hover {
      color: var(--color-light);
      background-color: var(--color-dark-emphasis);
    }
  }
}

/* External links */

.external-link {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: var(--text-size-lg);
  line-height: 1.4;
  > *:has(svg) {
    flex-shrink: 0;
  }
}

.external-link-primary {
  color: var(--color-primary);
}

.external-link-light {
  color: var(--color-light);
}

/* Boxes */

.box {
  padding-inline: 0.375rem;
  border-radius: var(--radius-base);
}

.box-primary {
  background-color: var(--color-primary);
}

.box-light {
  background-color: var(--color-light);
}

/* Arrow boxes */

.arrow-box {
  display: grid;
  place-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-circle);
  transition: rotate 0.2s ease-in-out;
  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.arrow-box-dark {
  color: var(--color-primary);
  background-color: var(--color-dark-emphasis);
}

.arrow-box-light {
  color: var(--color-dark);
  background-color: var(--color-light);
}

/* Marquee */

.marquee {
  &[data-animated="true"] {
    overflow: hidden;
    pointer-events: none;
    -webkit-mask: linear-gradient(
      90deg,
      transparent,
      var(--color-dark) 20% 80%,
      transparent
    );
    mask: linear-gradient(
      90deg,
      transparent,
      var(--color-dark) 20% 80%,
      transparent
    );
    > .marquee-inner {
      flex-wrap: nowrap;
      column-gap: var(--marquee-gap);
      width: max-content;
      will-change: transform; /* add optimizations for transform */
      animation: marquee 30s linear infinite;
      animation-direction: normal;
      > * {
        user-select: none;
      }
    }
  }
}

.marquee-inner {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

@keyframes marquee {
  to {
    translate: calc(-50% - var(--marquee-gap) * 0.5) 0;
  }
}

/* Navbar */

.navbar {
  --navbar-column-gap: clamp(1.563rem, 2.5vw, 2.5rem);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: var(--color-light);
  &.shrink {
    --navbar-height: clamp(var(--navbar-min-height), 12vw, 6.25rem);
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: var(--navbar-column-gap);
    min-height: var(--navbar-height);
    padding-block: 0.375rem;
    transition: min-height 0.2s ease-in-out;
  }

  .brand {
    flex-shrink: 0;
    position: relative;
    z-index: 1;
    max-width: clamp(9rem, 15vw, 13.75rem);
  }

  .menu {
    nav {
      > ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        column-gap: var(--navbar-column-gap);
        font-size: var(--text-size-lg);
        line-height: 1.4;
        a {
          position: relative;
          padding-block: 0.875rem;
          &::before {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 0.125rem;
            background-color: currentColor;
            transition: width 0.2s ease-in-out;
          }

          @media (any-hover: hover) {
            &:hover {
              &::before {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

.toggle-menu-button {
  --square-root-of-two: 1.41421356237;
  --button-height: 3rem;
  --button-padding-block: 0.875rem;
  --bar-height: 0.125rem;
  /* The width of the bars when the button is in the "X" shape */
  --x-bar-width: calc(
    (var(--button-height) - var(--button-padding-block) * 2) *
      var(--square-root-of-two)
  );

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  width: 3rem;
  height: var(--button-height);
  padding-block: var(--button-padding-block);
  color: var(--color-dark);
  border-radius: var(--radius-base);
  transition: background-color 0.2s ease-in-out;
  @media (any-hover: hover) {
    &:hover {
      background-color: var(--color-primary);
    }
  }

  &::before,
  &::after,
  span {
    width: 50%;
    height: var(--bar-height);
    border-radius: 0.125rem;
    background-color: currentColor;
    transition: width 0.2s ease-in-out, translate 0.2s ease-in-out,
      rotate 0.2s ease-in-out, opacity 0.2s ease-in-out;
  }

  &::before,
  &::after {
    content: "";
    transform-origin: left center;
  }
}

.menu-open {
  .navbar {
    &::before {
      translate: 0;
    }

    .menu {
      translate: 0;
    }
  }

  .toggle-menu-button {
    &::before {
      width: var(--x-bar-width);
      translate: 0.2em calc(var(--bar-height) / -2);
      rotate: 45deg;
    }

    &::after {
      width: var(--x-bar-width);
      translate: 0.2em calc(var(--bar-height) / 2);
      rotate: -45deg;
    }

    span {
      width: 0;
      opacity: 0;
    }
  }
}

/* Hero */

.hero {
  padding-block: 0.625rem var(--section-padding);
  .main {
    display: flex;
    align-items: start;
    justify-content: space-between;
    column-gap: 1.875rem;
    margin-bottom: clamp(3.75rem, 8vw, 4.375rem);

    .body {
      display: grid;
      justify-items: start;
      row-gap: clamp(1.25rem, 2.5vw, 2.188rem);
      max-width: 33.125rem;
      .description {
        max-width: 28.125rem;
        font-size: clamp(var(--text-size-base), 2vw, var(--text-size-lg));
        line-height: 1.4;
      }
    }
  }
}

/* Companies */

.companies {
  --marquee-gap: 6rem;
  &:not([data-animated="true"]) {
    .marquee-inner {
      justify-content: center;
      row-gap: 1.25rem;
      column-gap: clamp(2.375rem, 6vw, var(--marquee-gap));
    }
  }

  img {
    filter: grayscale(1);
  }
}

/* Services */

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(28.75rem, 100%), 1fr));
  gap: clamp(1.875rem, 3vw, 2.5rem);
  &:not(:last-child) {
    margin-bottom: 6.25rem;
  }

  li {
    &:nth-child(3n + 1) {
      .service-card {
        background-color: var(--color-gray);
      }
    }

    &:nth-child(3n + 2) {
      .service-card {
        background-color: var(--color-primary);
      }
    }

    &:nth-child(3n) {
      .service-card {
        background-color: var(--color-dark-emphasis);
      }
    }
  }
}

.service-card {
  display: flex;
  justify-content: space-between;
  column-gap: clamp(1rem, 3vw, 1.875rem);
  position: relative;
  min-height: 19.375rem;
  padding: clamp(1.875rem, 3.5vw, 3.125rem);
  border: 1px solid var(--color-dark-emphasis);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-base);
  transition: opacity 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  @media (any-hover: hover) {
    &:hover {
      opacity: 0.75;
      box-shadow: none;
      .arrow-box {
        rotate: 30deg;
      }
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: 1rem;
    width: 100%;
    max-width: 13.75rem;
    h3 {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  }

  .image {
    align-self: center;
  }
}

/* Media queries */

@media (min-width: 62em) {
  .navbar {
    .menu {
      display: contents;
      nav {
        flex-grow: 1;
      }
    }
  }

  .toggle-menu-button {
    display: none;
  }
}

@media (max-width: 61.99875em) {
  .navbar {
    &::before {
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1;
      width: 100%;
      height: var(--navbar-height);
      translate: 100% 0;
      border-bottom: 1px solid var(--color-dark);
      background-color: var(--color-light);
      transition: translate 0.2s ease-in-out;
    }

    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 2rem;
      position: fixed;
      inset: var(--navbar-height) 0 0;
      padding: 0.5rem 1rem 2rem;
      translate: 100% 0;
      overflow-y: auto;
      text-align: center;
      background-color: var(--color-light);
      transition: translate 0.2s ease-in-out;
      nav {
        > ul {
          flex-direction: column;
          align-items: center;
          row-gap: 0.5rem;
        }
      }
    }
  }

  .hero {
    .main .body {
      max-width: 25rem;
    }
  }
}

@media (max-width: 47.99875em) {
  .header-area {
    flex-direction: column;
    text-align: center;
  }

  .hero {
    .main {
      flex-direction: column;
      align-items: center;
      h1 {
        order: -2;
        margin-bottom: 0.625rem;
      }

      .body {
        display: contents;
        text-align: center;
        button {
          width: 100%;
          max-width: 24.375rem;
        }

        .description {
          margin-bottom: 2.5rem;
        }
      }

      .image {
        order: -1;
        margin-bottom: 1.25rem;
      }
    }
  }
}

@media (max-width: 29.99875em) {
  .service-card {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.625rem 1.875rem;
    .body {
      display: contents;
      h3 {
        grid-column: -1 / 1;
      }

      .external-link {
        align-self: end;
        > span {
          position: absolute !important;
          width: 1px !important;
          height: 1px !important;
          padding: 0 !important;
          margin: -1px !important;
          overflow: hidden !important;
          clip: rect(0, 0, 0, 0) !important;
          white-space: nowrap !important;
          border: 0 !important;
        }
      }
    }
  }
}
